name: organization-membership-action
description: Manage your Github organization/teams membership with pull requests!
author: '@johnmartel'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'users'
  color: 'green'
