name: organization-membership-action
description: Manage your Github organization/teams membership with pull requests!
author: '@johnmartel'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'users'
  color: 'green'
